# myapp

./: .project  pom.xml
jbossas/standalone/deployements/: index.xhtml
jbossas/standalone/deployements/WEB-INF/: web.xml
src/main/com/zendorous/front/: MenuView.java
src/main/webapp/: Murshi.html
~/jbossas/standalone/deployements/: index.jsp  index.xhtml
